.container div{
    
    display: flex;
    padding: 20px;
    color: #ffeead;
   margin: 2px;
   border: 1px solid black;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    
}
.header{
    
    background-image: linear-gradient(195deg, #9669de 0%, #9662e9 90%);
    grid-column: span 3;
   
  
}
.sidebar{
    background-image: linear-gradient(195deg, #3ECFD9 0%, #29A49D 90%);
       grid-row: span 2;
   
}
.content1{
    background-image: linear-gradient(130deg, #7d63e6 0%, #3ca7e4 85%, #51aea9 100%);
    grid-column: span 2;
}
.content2{
    background-image: linear-gradient(130deg, #7d63e6 0%, #3ca7e4 85%, #51aea9 100%);
  
}
.content3{
    background-image: linear-gradient(130deg, #7d63e6 0%, #3ca7e4 85%, #51aea9 100%);
   
}
.footer{
    background-image: linear-gradient(195deg, #9669de 0%, #9662e9 90%);
    grid-column: span 3;
   
    
}
.container{
  
    display: grid;
    grid-template-areas:
        "header   header   header"
        "sidebar content1  content1"
        "sidebar content2 content3"
       
        "footer footer     footer"; 
    grid-template-columns: 100px 200px 200px;
    grid-template-rows: 100px 150px 150px 100px;
    text-align: center;
    align-content: center;
    justify-content: center;
}

@media (max-width: 800px) {
    .container{
        width: 100%;
        grid-template-areas:
        "header header"
        "sidebar sidebar"
        "content1 content1"
        "content2 content3" 
        "footer footer"; 
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 80px 300px 300px 100px 100px 80px;
    }
    .header{
        grid-area: header;
    }
    .sidebar{
        grid-area: sidebar;
    }
    .content1{
        grid-area: content1;
    }
    .content2{
        grid-area: content2;
    }
    .content3{
        grid-area: content3;   
    }
    .footer{
        grid-area: footer;
    }
}